.tasks
  &__item
    &:hover button.action
      opacity: 1

    &-action
      display: flex
      button.action
        opacity: 0
        background-color: #f3f3f3
        border: 0
        border-radius: 3px
        width: 30px
        height: 30px
        cursor: pointer
        margin-left: 5px
        transition: .3s
        &:hover
          background-color: darken(#f3f3f3, 5%) 
        &:active
          background-color: darken(#f3f3f3, 8%) 