.list
	margin-bottom: 30px

.list__item
	font-size: 14px
	display: flex
	align-items: baseline
	padding: 10px 12px
	i
		margin-right: 10px
		width: 15px

	& .bange
		display: block
		width: 10px
		height: 10px
		border-radius: 50%
		margin: 0
		margin-left: 2px
	&.active
		background-color: #fff
		border-radius: 4px
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.03)
		cursor: pointer