.tasks
  &__form-block
    input
      margin-bottom: 10px
    button
      margin-right: 10px
  &__form
    &-new
      display: inline-flex
      cursor: pointer
      &:hover span
        color: darken(#B4B4B4,60%)
      &:hover img
        opacity: .8
      span
        display: inline-block
        margin-left: 15px
        font-style: normal
        font-weight: 400
        font-size: 16px
        letter-spacing: 0.15px
        color: #B4B4B4
        transition: .3s
      img
        transition: .3s
        opacity: .3
        margin-left: 2px
.btn
  &.btn__theme_cancel
    background-color: #F4F6F8
    color: #9C9C9C
    &:hover
      background-color: darken(#F4F6F8,5%)
    &:active
      background-color: darken(#F4F6F8,10%)
