.add-list__wrapper
	position: relative
	
.add-list-popup
	width: 235px
	height: 148px
	border-radius: 10px
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
	background-color: #fff
	padding: 18px
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	top: -20px
	left: 10px
	z-index: 99
.list-color
	display: flex
	justify-content: space-between
	cursor: pointer
	&__item
		width: 20px
		height: 20px
		background: #FFBBCC
		transition: .3s
		border-radius: 50%
		border: 2px solid transparent
		&:hover
			transform: scale(1.1)
		&.active
			border: 2px solid #525252
			transform: scale(1)

.close-btn
	position: absolute
	right: -10px
	top: -10px
	background: none
	border: 0
	cursor: pointer
	transition: .3s
	&:hover
		transform: scale(1.1)
