*
	margin: 0
	padding: 0
	list-style: none
	outline: none 0
	font-family: 'Roboto',-apple-system, system-ui, sans-seif

body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.todo-wrapper
	display: flex
	justify-content: center
	align-items: center
	height: 100vh

.todo
	margin: auto
	width: 750px
	height: 530px
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	border-radius: 10px
	border: 1px solid #f3f3f3
	overflow: hidden

	&__sidebar
		background-color: #f3f3f3
		height: 100%
		border-right: 1px solid #F1F1F1
		width: 200px
		padding: 50px 20px





